<h2> 3.文字列の扱い </h2>
  <h3> 3-1.文字列の結合 </h3>
  <?php
    // javascript : "moji1"+"moji2" -> "moji1moji2"
    // phpの文字列結合は「.」

    echo "moji1"."moji2"."<br />";

    // phpは変数展開があります。
    // [変数展開とは？？？？]
    // " " の中で、勝手に変数が元に戻っちゃうこと。

    $name = "KIMIKO";

    echo "私の名前は${name}です."."<br />";
    echo "私の名前は".$name."です."."<br />"."<br />"."<br />"."<br />"; // これでも書ける.

    // 文字列の変数展開では、${変数の名前}にしましょう.

    //
    // 注意！！！！！！！！！！！！！
    // 
    echo "私の名前は${name}です."."<br />"."<br />";
    echo '私の名前は${name}です.'."<br />"."<br />"."<br />"."<br />"; 
    // こっちは展開されない！！！

    $test = '$name'; // $name
    echo $test
  ?>
