<h2> 2.変数の書き方 </h2>
  <?php  // phpの開始タグ. 
    // 2.変数の書き方.

    // phpの特徴.
    // 実は！変数を宣言しなくても使えちゃう.

    // 変数の頭には[$].
    $x = 1; // ->数字(整数型Int) 
    // $xの中に1が格納される. -> php側が勝手に判断して、Int型として扱われるよ.
    echo $x;
    echo "<br />";
    echo gettype($x); // 変数の型を取得する.

    echo "<br />";

    $x = "私はxです"; // ->文字列型.
    // $xの中に"私はxです"が格納される. -> php側が勝手に判断して、String型として扱われるよ.
    echo $x;
    echo "<br />";
    echo gettype($x); // 変数の型を取得する.

    // 変数の型変換が簡単にできてしまう。
  ?> 